<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rajarao</title>
    <link rel="stylesheet" href="new.css" />
  </head>
  <body>
    <div class="wrap">
      <h1>For You 💖</h1>
      <div class="postcard1"></div>
      <div class="postcard">
        <div class="letter"></div>
        <p>
          <span>To My Dearest Princess,</span>
          <br />
          My Dearest Princess,

As I sit down to write these words I know it will sound corny, but my heart overflows with love for you. You are you are precious to me in every way possible, illuminating every moment with your grace, kindness, and beauty with your marshmallow cheeks.
From the moment our paths crossed, I knew that you were someone truly  and unique. Your smile has the power to brighten the darkest of days, and your laughter is music to my ears. In your presence, I find solace, comfort, and an overwhelming sense of joy.
Every day spent with you is a precious gift, filled with countless memories that I hold dear to my heart. Whether we're sharing laughter over a silly joke or simply enjoying each other's company in comfortable silence, every moment with you feels like a dream come true.
You are not just my girlfriend; you are my confidant, my partner-in-crime, and my soulmate. You've transformed my life in ways I never thought possible, and I am grateful for you every single day.
As we journey through life together, I promise to cherish and adore you with every beat of my heart. You are my everything, your Majesty, and I am blessed to have you by my side.

          <br />
          <span class="ullu">
            Forever Yours,
            <br />
            Thabani</span
          >
        </p>
        <div class="address">
         
        </div>
      </div>
    </div>
  </body>
</html>